#include <iostream>
#include <stdio.h>
#include <string.h>

using namespace std;

	//«адание состоит в следующем : ≈сть строка, которую мы вводим с клавиатуры. Ќужно найти количество сло у каждом предложение.
	//¬ывести на екран самое длинное предложение. удалить все слова предпоследн€ буква которых гласна€.
	
	// „то же делаю €)))) 
	
	// ’отела обьеденить 1 и 2, но что-то не очень получаетс€))) буду делать попор€дку)
	
	// 1)  оличество слов в каждом предложение.
			
			// -2 переменные. 1 - количчество пробелов, 2 - количество предложений
			
			// - ѕеребераем строку посимвольно, и при встече пробла, увеличиваем какуюто переменную - пробелы это и будет наше
			// количество слов
			// - когда встечаем точку, обнул€ем переменную с количеством пробелов и увеличиваем переменную котора€ отвечает за
			// количество предложений
main() {
	setlocale(LC_ALL, "Russian");
	char str [80];
	cout << "Enter string:\n";
	cin.getline(str,80);
	int len = strlen(str);
	int i, count = 1, line =1;
	
	for (i = 0; i < len; i++){ 
		if (str[i] == ' '){
		count++;
		}
		 else 
		if (str[i] == '.'){
			count =0;
			line++;
		}
	}

	cout << " оличество слов =" << count << " в " << line << " пердложение";
	
	// » пон€тное дело оно будет работать, только дл€ одного предложени€)) как мне это пофиксить?))
		
	return 0;
}

